{ "book_prefs" "active_sheet"="Parties"
	{ "sheet_prefs" "cursor_c1"="1" "cursor_c2"="1" "cursor_r1"="1" "cursor_r2"="1" "name"="Counties" "start_col"="1" "start_row"="1"
		{ "cell" "ref"="r0c1" "width"="33" }
		{ "cell" "ref"="r0c2" "width"="20" }
	}
	{ "sheet_prefs" "cursor_c1"="1" "cursor_c2"="1" "cursor_r1"="12" "cursor_r2"="12" "name"="Index" "split_c1"="1" "split_c2"="1" "split_r1"="1" "split_r2"="1" "start_col"="2" "start_row"="2"
		{ "cell" "ref"="r0c1" "width"="22" }
		{ "cell" "ref"="r0c2" "width"="22" }
		{ "cell" "ref"="r0c3" "width"="22" }
		{ "cell" "ref"="r0c4" "width"="32" }
		{ "cell" "ref"="r0c5" "width"="32" }
		{ "cell" "ref"="r0c6" "width"="15" }
		{ "cell" "ref"="r0c8" "width"="15" }
	}
	{ "sheet_prefs" "cursor_c1"="1" "cursor_c2"="1" "cursor_r1"="20" "cursor_r2"="20" "name"="Parties" "start_col"="1" "start_row"="1"
		{ "cell" "ref"="r0c1" "width"="35" }
	}
	{ "sheet_prefs" "cursor_c1"="1" "cursor_c2"="1" "cursor_r1"="1" "cursor_r2"="1" "locked"="1" "name"="Regions" "start_col"="1" "start_row"="1"
		{ "cell" "ref"="r0c1" "width"="33" }
	}
}
